<!doctype html>
<html>
<head>
 <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>MARI</title>
</head>
<body>
 <div id="flash" style="position:absolute">
     <div id="prev"></div>
     <div id="next"></div>
   <ul id="play">
 	   <li style="display: block;"><img src="pic\test1.png" width="1280" height="720" alt="" /></li>
	 	<li><img src="pic\test2.png" width="1280" height="720" alt="" /></li>
	 	<li><img src="pic\test3.png" width="1280" height="720" alt=""/></li>
	 	<li><img src="pic\test4.png" width="1280" height="720" alt="" /></li>
	 </ul>
	 <ul id="button" name="button">
	 	<li><div style="background: #A10000;"></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
	 </ul>
 </div>
</body>

<style>
.button.blue{
	background-color:#82cddd;
	background-image:-webkit-linear-gradient(top, #86d3e4, #82cddd);
	background-image:-moz-linear-gradient(top, #86d3e4, #82cddd);
	background-image:linear-gradient(top, #86d3e4, #82cddd);
	border-color:#72c1d2;
}
</style>

<script>
window.onload=function()
{
		 var oPlay=document.getElementById('play');
		 var aLi=oPlay.getElementsByTagName('li');
		 var oButton=document.getElementById('button');
		 var aDiv=oButton.getElementsByTagName('div');
		 var oPrev=document.getElementById('prev');
		 var oNext=document.getElementById('next');
		 var oFlash=document.getElementById('flash');
		 var now=0;
		 var timer2=null;
		 for(var i=0; i<aDiv.length; i++) {
		 	aDiv[i].index=i;
		 	aDiv[i].onmouseover=function(){
		 		if(now==this.index) return;
		 		now=this.index;
		 		tab();
		 	}
		 }
		 oPrev.onclick=function(){
		 	now--;
		 	if(now==-1){
		 		now=aDiv.length-1;
		 	}
		 	tab();
		 }
		 oNext.onclick=function(){
		 	now++;
		 	if(now==aDiv.length){
		 		now=0;
		 	}
		 	tab();
		 }
		 oFlash.onmouseover=function()
		{
		    clearInterval(timer2);
		}



		 oFlash.onmouseout=function()
		{
			timer2=setInterval(oNext.onclick,6000);
		}



		 timer2=setInterval(oNext.onclick,6000);



		 function tab(){
		 	for(var i=0; i<aLi.length; i++){
		 		aLi[i].style.display='none';
		 	}
		 	for(var i=0; i<aDiv.length; i++) {
		 		aDiv[i].style.background="#DDDDDD";
		 	}
		 	aDiv[now].style.background='#A10000';
		 	aLi[now].style.display='block';
		 	aLi[now].style.opacity=0;
		 	aLi[now].style.filter="alpha(opacity=0)";
		 	jianbian(aLi[now]);
		 }
		function jianbian(obj){
			var alpha=0;
			clearInterval(timer);
			var timer=setInterval(function(){
				alpha++;
				obj.style.opacity=alpha/100;
				obj.style.filter="alpha(opacity="+alpha+")";
				if(alpha==100) {
					clearInterval(timer);
				}
			},10);
		}
}
</script>

<style>
*{padding: 0px;margin: 0px;}
#flash{
	width: 1280px;
	height: 720px;
	margin: 0px auto;
	position: relative;
}
#flash #play{width:600px;height: 340px;list-style: none;position:absolute;top:0px;left:0px;}
#flash #play li{display: none;position:absolute;top:0px;left:0px;}
#flash #play li img{float: left;}
#button{
	position: absolute;
	bottom: 20px;
	left: 590px;
	list-style: none;
	top: 680px;
	width: 100px;
}
#button li{margin-left: 10px;float: left;}
#button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
#prev{
	width: 40px;
	height: 63px;
	background: url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/images/beijing.png) 0px 0px;
	position: absolute;
	top: 357px;
	left: 56px;
	z-index: 1000;
}
#next{
	width: 40px;
	height: 63px;
	background: url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/images/beijing.png) -40px 0px;
	position: absolute;
	top: 357px;
	right: -580px;
	z-index: 1000;
}
</style>



</html>
